<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/medium_gap">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="48dp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="@dimen/email_icon_size"
                    android:layout_height="@dimen/email_icon_size"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_person"/>
            </FrameLayout>


            <EditText
                android:id="@+id/edit_send_address"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="@string/hint_email_address"
                android:inputType="textEmailAddress"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="48dp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="@dimen/email_icon_size"
                    android:layout_height="@dimen/email_icon_size"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_subject"/>
            </FrameLayout>

            <EditText
                android:id="@+id/edit_send_subject"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="@string/hint_email_subject"/>

        </LinearLayout>

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="48dp"/>

        <EditText
            android:id="@+id/edit_send_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_email_text"
            android:inputType="textMultiLine"/>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/medium_gap"
        android:src="@drawable/ic_email"/>

</FrameLayout>